# kerl-Spring-Cloud

./: .gitignore  README.md
basic-spring-cloud/: pom.xml
basic-spring-cloud/spring-cloud-feign-api/: pom.xml
basic-spring-cloud/spring-cloud-feign-api/src/main/java/com/spring/cloud/feign/dto/: UserDTO.java
basic-spring-cloud/spring-cloud-feign-api/src/main/java/com/spring/cloud/feign/service/: UserService.java
basic-spring-cloud/spring-cloud-feign-consumer/: pom.xml
basic-spring-cloud/spring-cloud-feign-consumer/src/main/java/com/fashion/feign/consumer/: Application.java
basic-spring-cloud/spring-cloud-feign-consumer/src/main/java/com/fashion/feign/consumer/controller/: UserController.java
basic-spring-cloud/spring-cloud-feign-consumer/src/main/resources/: application.yml
basic-spring-cloud/spring-cloud-feign-provider/: pom.xml
basic-spring-cloud/spring-cloud-feign-provider/src/main/java/com/fashion/feign/provider/: Application.java
basic-spring-cloud/spring-cloud-feign-provider/src/main/java/com/fashion/feign/provider/controller/: UserController.java
basic-spring-cloud/spring-cloud-feign-provider/src/main/resources/: application.yml
basic-spring-cloud/spring-cloud-nacos-config/: pom.xml
basic-spring-cloud/spring-cloud-nacos-config/src/main/java/com/fashion/nacos/config/: Application.java
basic-spring-cloud/spring-cloud-nacos-config/src/main/java/com/fashion/nacos/config/controller/: ConfigController.java
basic-spring-cloud/spring-cloud-nacos-config/src/main/resources/: bootstrap.yml
basic-spring-cloud/spring-cloud-nacos-consumer/: pom.xml
basic-spring-cloud/spring-cloud-nacos-consumer/src/main/resources/: application.yml
basic-spring-cloud/spring-cloud-nacos-discovery/: pom.xml
basic-spring-cloud/spring-cloud-nacos-discovery/src/main/java/com/spring/cloud/nacos/: Application.java
basic-spring-cloud/spring-cloud-nacos-discovery/src/main/resources/: application.yml
basic-spring-cloud/spring-cloud-zuul/: pom.xml
basic-spring-cloud/spring-cloud-zuul/src/main/java/com/fashion/cloud/zuul/: Application.java
basic-spring-cloud/spring-cloud-zuul/src/main/resources/: application.yml
(+4 files in other folders)
